<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StddbModelStoreContainer" CdmEntityContainer="StddbEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StddbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STDNAME" ColumnName="STDNAME" />
          <ScalarProperty Name="BATCH" ColumnName="BATCH" />
          <ScalarProperty Name="SEM" ColumnName="SEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>